{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-firebase/firestore": "^0.5.5",
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.0",
    "firebase": "^8.1.2",
    "next": "^10.0.3",
    "postcss": "^8.2.0",
    "re-base": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-responsive": "^8.2.0",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.27.13",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0"
  }
}
